[gd_scene load_steps=2 format=3 uid="uid://dhcbj1jjilqqy"]

[ext_resource type="Texture2D" uid="uid://ypn16s4ev6cn" path="res://Assets-TappyPlane/Background.png" id="1_ig7tw"]

[node name="Main" type="Node"]

[node name="Background" type="Node2D" parent="."]
position = Vector2(0, 480)
scale = Vector2(2, 2)

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(400, 0)
texture = ExtResource("1_ig7tw")

[node name="Background2" type="Sprite2D" parent="Background"]
position = Vector2(1200, 0)
texture = ExtResource("1_ig7tw")
