[gd_scene load_steps=2 format=3 uid="uid://c0ltf7ibbxyqq"]

[ext_resource type="Texture2D" uid="uid://dpcbckrlfao44" path="res://Assets-TappyPlane/Obstacle.png" id="1_sl1jc"]

[node name="obstacle" type="Area2D" groups=["DynamicObject"]]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sl1jc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-54, -119, 58, -119, 15, 130)
